{% extends "library/base.html" %}
{% load static %}
{% block title %}View book{% endblock %}



{% block content %}

    {% if state %}
        <div class="col-md-4 col-md-offset-4">
            <div class="alert alert-warning">
                <a href="/login" class="close" data-dismiss="alert">&times;</a>
                {% if state == 'no_user' %}
                    <h2>Please log in</h2>
                {% elif state == 'upper_limit' %}
                    <h2> Sorry, the number of books you borrowed has reached the maximum</h2>
                {% elif state == 'success' %}
                    <h2>Loan success</h2>
                {% endif %}
            </div>
        </div>
    {% endif %}

    {% if book.quantity == 0 %}
        <div class="col-md-4 col-md-offset-4">
            <div class="alert alert-warning">
                <a href="/search/" class="close" data-dismiss="alert">&times;</a>
                    <h2> sorry, the book is all checked out</h2>
            </div>
        </div>

    {% endif %}


    <div class="container myContainer">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="col-md-5">
                    <div class="img-rounded">
                      <img src="/media/{{ book.cover }}" alt="{{ book.title }}">
                    </div>
                    <br><br><br>
                    <div class="col-md-5">
                        {% if book.quantity > 0 %}
                            <button class="btn btn-primary btn-lg"
                                    onclick="location.href='detail'+'?ISBN={{ book.ISBN }}&action=borrow';">borrow
                            </button>
                        {% else %}
                            <button class="btn btn-primary btn-lg disabled">
                            Borrow
                            </button>
                        {% endif %}
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-1">
                    <h2 class="text-center">{{ book.title }}</h2>
                    <br>
                    <h4>ISBN：{{ book.ISBN }}</h4>
                    <h4>Author：{{ book.author }}</h4>
                    <h4>Publishing house:{{ book.press }}</h4>
                    <h4>Category：{{ book.category }}</h4>
                    <h4>Price：{{ book.price|floatformat:2 }}</h4>
                    <h4>Position:{{ book.location }}</h4>
                    <h4>Quantity in the library：{{ book.quantity }}</h4>
                    <hr>
                    <p>Intro:</p>
                    <P>{{ book.description }}</p>
                    <hr>
                </div>
            </div>
        </div>
    </div>

{% endblock %}
