{% extends "library/base.html" %}
{% load static %}
{% block title %}View Reader information{% endblock %}

{% block content %}

    {% if state %}
        <div class="col-md-2 col-md-offset-6">
            <div class="alert alert-warning">
                <a href="#" class="close" data-dismiss="alert">&times;</a>
                {% if state == 'renew_success' %}
                    <h2>Renewal success</h2>
                {% elif state == 'return_success' %}
                    <h2>Successful book return</h2>
                {% elif state == 'borrow_success' %}
                    <h2>Successful loan</h2>
                {% endif %}
            </div>
        </div>
    {% endif %}


    <div class="container myContainer">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">

                <div class="col-md-6 col-md-offset-1">
                    <h2 class="text-center">Name:{{ reader.name }}</h2>
                    <br>
                    <h4><span class="glyphicon glyphicon-phone"></span>
                        Phone：{{ reader.phone }}

                    </h4>
                    <h4>Balance：{{ reader.balance }}</h4>
                    <h4>Quantity available for borrowing：{{ reader.max_borrowing }}</h4>
                    <hr>
                    <table class="table table-bordered">
                        <thead>
                        <th>On loan:</th>
                        <th>Due date：</th>
                        </thead>
                        <tbody>
                        {% for b in borrowing %}
                            <tr>
                                <td><h4>{{ b.ISBN.title }}</h4></td>
                                <td><h4>{{ b.date_due_to_returned|date:'Y-m-d' }}</h4></td>
                                <td>
                                    <button class="btn btn-primary"
                                            onclick="location.href='../book/action?action=renew_book&id={{ b.id }}';">renew
                                    </button>
                                </td>
                                <td>
                                    <button class="btn btn-primary"
                                            onclick="location.href='../book/action?action=return_book&id={{ b.id }}';">
                                        Return
                                    </button>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                    <ul>
                    </ul>
                </div>
            </div>
        </div>
    </div>

{% endblock %}
