{% extends 'library/base.html' %}

{% block title %} Please log in {% endblock %}

{% load static %}
<link href="{% static 'library/signin.css' %}" rel="stylesheet">

{% block content %}

    {% if state %}
        <div class="col-md-2 col-md-offset-5">
            <div class="alert alert-warning">
                <a href="#" class="close" data-dismiss="alert">&times;</a>
                {% if state == 'success' %}
                    <h2> Registered successfully! </h2>
                {% elif state == 'repeat_error' %}
                    <h2> Duplicate password error </h2>
                {% elif state == 'empty' %}
                    <h2> The password cannot be empty </h2>
                {% elif state == 'user_exist' %}
                    <h2>User already exists </h2>
                {% endif %}
            </div>
        </div>
    {% endif %}

    <div class="container myContainer">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1">

                <form method="POST" action="/register/" role="form" class="form-horizontal"
                      enctype="multipart/form-data">
                    {% csrf_token %}
                    <h1 class="form-signin-heading text-center">Please register</h1>

                    {% for field in registerForm %}
                        <div class="form-group">
                            <label class="col-md-3 control-label">{{ field.label }}</label>
                            <div class="col-md-9">
                                {{ field }}

                                {% if field.auto_id == 'id_username' %}
                                    <span class="help-block">For login, cell phone number</span>
                                {% endif %}
                            </div>
                        </div>
                    {% endfor %}


                    <div class="form-group">
                        <div class="col-md-9 col-md-offset-3">
                            <button class="btn btn btn-primary btn-block" type="submit">Sign in</button>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>


{% endblock %}



