{% extends "library/base.html" %}
{% load static %}
{% block title %}Search{% endblock %}

{% block content %}


    <div class="container col-md-8 col-md-offset-2">

        <div class="container">
            <form action="/search" method="GET">
                <div class="row col-md-7 col-md-offset-1">

                    {% for radio in searchForm.search_by %}
                        <div class="radio-inline">
                            {{ radio }}
                        </div>
                    {% endfor %}

                    <div class="input-group">
                        {{ searchForm.keyword }}
                        <span class="input-group-btn">
                        <button class="btn btn-default btn-lg btn-info" type="submit">Book retrieval</button>
                    </span>
                    </div>
                </div>
            </form>
        </div>

<!--        <h2 id='hint' class="label-success col-md-5 col-md-offset-2">以下是{{ search_by }}匹配'{{ keyword }}'的结果</h2>-->
        <table class="table table-hover">
            <thead>
            <th style="text-align: center;">ID</th>
            <th style="text-align: center;">Cover</th>
            <th style="text-align: center;">Title</th>
            <th style="text-align: center;">Author</th>
            <th style="text-align: center;">Sort</th>
            <th style="text-align: center;">On-site location</th>
            <th style="text-align: center;">Quantity in the library</th>
            </thead>
            <tbody>
            {% for book in books %}
                <tr>
                    <td style="text-align: center;">{{ forloop.counter }}</td>
                    <td style="text-align: center;">
                        <a href="/book/detail?ISBN={{ book.ISBN }}">
                            <img class="img-responsive"
                                 src="/media/{{ book.cover }}"
                                 width="90"
                                 height="128"
                                 alt="{{ book.title }}">
                        </a>
                    </td>
                    <td style="text-align: center;"><a href="/book/detail?ISBN={{ book.ISBN }}">{{ book.title }}</a></td>
                    <td style="text-align: center;">{{ book.author }}
                    <td style="text-align: center;">{{ book.category }}</td>
                    <td style="text-align: center;">{{ book.location }}</td>
                    <td style="text-align: center;">{{ book.quantity }}</td>
                </tr>
            {% empty %}
                <tr>
                    <td>No books available</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>

        <nav class="myContainer">
            <ul class="pager">
                {% if books.has_previous %}
                    <li class="previous"><a
                            href="{{ current_path }}&page={{ books.previous_page_number }}#hint">Previous</a>
                    </li>
                {% else %}
                    <li class="previous disabled"><a href="#">Previous</a></li>
                {% endif %}
                No{{ books.number }} / {{ books.paginator.num_pages }}Page
                {% if books.has_next %}
                    <li class="next"><a
                            href="{{ current_path }}&page={{ books.next_page_number }}#hint">Next page</a>
                    </li>
                {% else %}
                    <li class="next disabled"><a href="#">Next page</a></li>
                {% endif %}
            </ul>
        </nav>
    </div>

{% endblock %}
