{% extends 'library/base.html' %}
{% load static%}

{% block title %} Statistical information {% endblock %}

{% block content %}

    <div class="text-center">
        <h1>Statistical information</h1>
    </div>
    <div id="reader-rank" class="col-md-offset-3" style="width: 1000px;height:400px;"></div>
    <div id="book-rank" class="col-md-offset-3 myContainer" style="width: 1000px;height:400px;"></div>
    <script type="text/javascript">
        // Initialize the echarts instance based on the prepared dom
        var readerChart = echarts.init(document.getElementById('reader-rank'));
        var bookChart = echarts.init(document.getElementById('book-rank'));

        // Specifies the configuration items and data for the chart
        var readerOption = {
            title: {
                text: 'Loan list'
            },
            tooltip: {},
            legend: {
                data: ['Borrowed books']
            },
            xAxis: {
                data: [ {% for x in readerData %} '{{ x }}', {% endfor %} ]

            },
            yAxis: {},
            series: [{
                name: 'Borrowed books',
                type: 'bar',
                data: [ {% for x in readerAmountData %} '{{ x }}', {% endfor %} ]

            }]
        };

        var bookOption = {
            title: {
                text: 'The most popular book'
            },
            tooltip: {},
            legend: {
                data: ['Borrowed books'],
            },
            xAxis: {
                data: [ {% for x in bookData %} '《{{ x }}》', {% endfor %} ]

            },
            yAxis: {},
            series: [{
                name: 'Borrowed books',
                type: 'bar',
                data: [ {% for x in bookAmountData %} '{{ x }}', {% endfor %} ]

            }]
        };
        readerChart.setOption(readerOption);
        bookChart.setOption(bookOption);
    </script>

{% endblock %}
